# mercury-tours

./: .project  README.md  README.txt  pom.xml  testSuite.xml
src/main/java/com/mercury/automation/commons/: Bootstrap.java  BrowserFactory.java  Utility.java
src/main/java/com/mercury/automation/pages/: BasePage.java  BookFlightPage.java  FlightConfirmationPage.java  FlightFinderPage.java  FlightSelectionPage.java  LoginPage.java
src/main/resources/: UIMap.properties  config.properties  testdata.properties
src/test/java/com/mercury/auto/tests/: BaseState.java  FlightBookingTest.java
