#BasePage

#Login Page

txtUserName=name:userName
txtPassword=name:password
btnSingin=name:login

#Flight Finder Page
optTripType=name:tripType
lstDepart=name:fromPort
lstDestination=name:toPort
optClass=name:servClass
btnNextPage=name:findFlights

#Select Flight Page
btnReserve=name:reserveFlights

#Book Flight Page
txtFirstName=name:passFirst0
txtLastName=name:passLast0
txtCreditCardNumber=name:creditnumber
chkBoxTicketLess=name:ticketLess
btnSecurePurchase=name:buyFlights

#Confirmation Page